[alias]
# Aliases to change functionality of defaults
    # I don't think this actually works
    #diff = diff --find-copies --find-renames
# Simple Aliases
    co = checkout
    coo = "!_(){ git checkout origin/$1 ;};_"
    b = branch
    cp = cherry-pick
    rb = rebase
    ph = push
    d = !git diff
    df = !git diff
    dif = !git diff
    dc = !git diffc
    st = status --short --branch
    sta = stash push --include-untracked
    pop = stash pop --index
    f = fetch
    pl = pull --prune
    r = remote
    rv = revert --no-edit
    bl = blame -w
    witchhunt = blame -w
# Logging
    lg = log --graph --date=relative --abbrev=4 --color --decorate --pretty=format:\"%Cred%h%C(yellow)%d %C(bold blue)%an %Creset%s %Cgreen(%ad)%Creset\" --date-order
    lga = !git lg --all
    lg-status = !git lg --name-status
    last = log -1 --pretty=%s
    left-right = "!_(){ log=$(git lg --left-right --cherry-mark \"$@\") && { while read -r line; do [[ \"$line\" =~ [\\<\\>] ]] && echo \"$line\" || echo \"$line\" | gsed -r \"s/\\x1B\\[([0-9]{1,2}(;[0-9]{1,2})?)?[mGK]//g\"; done <<< \"$log\" ; } | less -r ;};_"
    grep-commits = "!_(){ COMMITISH=\"$1\" && shift && git log --format=format:'%h %s' "$COMMITISH" | grep \"$@\" | cut -d ' ' -f 1 ;};_"
# Diffing
    log-diff = log --patch
    diffw = !git diff --word-diff
    dw = !git diffw
    diffww = !git diff --word-diff-regex='\\w+|[^[:space:]]'
    dww = !git diffww
    diffwww = !git diff --word-diff-regex=.
    dwww = !git diffwww
    diffc = !git diff --cached
    diffcw = !git diffw --cached
    diffcww = !git diffww --cached
    diffcwww = !git diffwww --cached
    dlast = !git diff HEAD~1..HEAD
    dlastw = !git diffw HEAD~1..HEAD
    dlastww = !git diffww HEAD~1..HEAD
    dlastwww = !git diffwww HEAD~1..HEAD
    diff-prior = "!_(){ git lg $1^..$1 && git diff $1^..\"$@\" ;};_"
    dp = diff-prior
    convert-diff-to-markers = "!_(){ branch=$(git get-current-branch-name) && git checkout --orphan temp && git add -A && git commit -m 'temp' && git checkout \"$branch\" && (git merge --strategy=recursive --strategy-option diff-algorithm=minimal --allow-unrelated-histories temp || true) && git add -A && GIT_EDITOR=true git merge --continue && git reset HEAD^ && git b -D temp ;};_"
    # I can't remember if I finished developing this "strategy minimal" part
# Staging
    a = add --all
    swap = "!git commit-stash && git add -A && git stash && git reset HEAD^ && git stash pop --index"
    list-untracked = ls-files --others --exclude-standard
    list-modified = ls-files --modified
    #list-unstaged = diff --name-only # Now modified
    list-deleted = ls-files --deleted
    list-unadded = ls-files --modified --others --exclude-standard
    list-staged = diff --name-only --cached
    add-untracked = "!_(){ git add -- $(git list-untracked) ;};_"
    add-modified = "!_(){ git add -- $(git list-modified) ;};_"
    add-deleted = "!_(){ git add -- $(git list-deleted) ;};_"
    add-staged = "!_(){ git add -- $(git list-staged) ;};_"
    add-again = add-staged
    add-patch = "!_(){ git apply --cached - ;};_"
    quick-add = "!_(){ git add -- $(git find-in-unadded \"$1\") ;};_"
    qa = !git quick-add
    quick-reset = "!_(){ git reset -- $(git find-in-staged \"$1\") ;};_"
    qr = !git quick-reset
# Stashing
    stash-unadded = "!git commit-stash && git stash -u && git commit-pop"
    commit-stash = "!git commit --no-verify --allow-empty -m temp-stash"
    cstash = !git commit-stash
    commit-pop = "!_(){ [ \"$(git last)\" == temp-stash ] && git reset HEAD^ --soft || (echo 'Last commit is not a commit-stash' 1>&2 && exit 1) ;};_"
    cpop = !git commit-pop
# Resetting
    reset-hard = "!git add --all && git reset --hard"
    reset-untracked-hard = clean -d --force
    reset-unadded-hard = "!git commit-stash && git reset-hard && git commit-pop"
    reset-staged-hard = "!git commit-stash && git stash --include-untracked && git reset HEAD^ --hard && git stash pop"
    reset-soft = "!git reset --soft HEAD^"
    delete-ignored-files = clean -X -d
    undo-merge = "!git repo-status-is-clean && git is-merge-commit HEAD && git reset --hard HEAD^"
# Committing
    c = !git commit -m
    commit-again = !git commit -F .git/COMMIT_EDITMSG
    ca = !git commit-again
    ac = !git commit -a -m
    acp = "!_(){ git ac \"$1\" && git push ;};_"
    tack = !git commit --amend --no-edit --reset-author --allow-empty
    commit-empty = !git commit --allow-empty -m
    edit-last-commit-message = !git touch-last -m
    scope = !git commit-empty
    rescope = !git edit-last-commit-message
    done = "!git a && git tack"
    commit-to = "!_(){ (git checkout $1 || git checkout -b $1) && git commit -m \"${@:2}\" && git checkout - ;};_"
# History editing
    touch-last = "!_(){ git commit --amend --only --allow-empty --reset-author --no-edit \"$@\" ;};_"
    touch-commit = "!_(){ git branch temp $1 && git checkout temp && git touch-last \"${@:2}\" && git checkout @{-1} && git rebase --onto temp $1 && git branch -d temp ;};_"
    tack-on-commit = "!_(){ git stash-unadded && git branch temp $1 && git checkout temp && git tack && git checkout @{-1} && git rebase --onto temp $1 && git branch -d temp && git stash pop ;};_"
    insert-commit-after = "!_(){ TO_PICK=$(git rev-parse $2) && git sta && git branch temp $1 && git checkout temp && git cherry-pick $TO_PICK && git checkout @{-1} && git rebase --rebase-merges --onto temp $1 && git branch -d temp && git pop ;};_"
    change-last-commit-date = !git touch-last --date
    change-last-commit-date-relative-to-now = "!_(){ git change-last-commit-date \"$(date -j -v $1)\" ;};_"
    # git commit --only --amend --no-edit --date="$(date -j -v +5H "+@%s %z")"
    change-commit-date-relative-to-now = "!_(){ git touch-commit $1 --date \"$(date -j -v $2)\" ;};_"
    change-commit-date-relative-to-itself = "!_(){ git touch-commit $1 --date \"$(date -j -r $(git log -1 --pretty=%at $1) -v $2)\" ;};_"
    reset-commit-date-to-author-date-from-commit = "!_(){ git rebase --rebase-merges $1^ --committer-date-is-author-date ;};_"
    purge-commit = "!_(){ echo \"Purging - $(git last $1)\" && git rebase --rebase-merges --onto $1^ $1 ;};_"
    purge-commits-in-X-with-subject-grep = "!_(){ git grep-commits \"$@\" | xargs -I {} git purge-commit {} ;};_"
    purge-file = "!_(){ git filter-branch --force --index-filter \"git rm --cached --ignore-unmatch $1\" --prune-empty --tag-name-filter cat -- --all ;};_"
    squash-from-X-with-message = "!_(){ git reset --soft $1 && git commit -m \"$2\" ;};_"
# Rebasing
    rebase-sensible = rebase --keep-empty --rebase-merges --rerere-autoupdate
    resolve-rebased-conflicts = "!_(){ echo 'Look up .git/rebase-merge/stopped-sha. Checkout conflicting files from that hash, then continue. ;};_"
# Merging
    commit-merge-as-new-branch = "!_(){ branch=$(git get-current-branch-name) && git checkout -b \"$1\" && git commit -m \"$2\" && git merge-to-and-delete-branch $branch ;};_"
    merge-and-delete = "!_(){ git merge --no-ff --no-edit $1 && git branch -d $1 ;};_"
    merge-to = "!_(){ branch=$(git get-current-branch-name) && git checkout $1 && git pull-if-possible && git merge --no-ff --no-edit $branch ;};_"
    ff-to = "!_(){ branch=$(git get-current-branch-name) && git checkout $1 && git pull-if-possible && git merge --ff-only --no-edit $branch ;};_"
    merge-push-to = "!_(){ git merge-to $1 && git push ;};_"
    merge-to-and-delete-branch = "!_(){ branch=$(git get-current-branch-name) && git merge-to $1 && git branch -D $branch ;};_"
    ff-to-and-delete-branch = "!_(){ branch=$(git get-current-branch-name) && git ff-to $1 && git branch -D $branch ;};_"
    smart-merge-to-and-delete-branch = "!_(){ if [ $(git count-commits $1..HEAD) = 1 ]; then git ff-to-and-delete-branch $1; else git merge-to-and-delete-branch $1; fi ;};_"
    rebase-smart-merge-push-to = "!_(){ git pull-rebase $1 && git smart-merge-to-and-delete-branch $1 && git push ;};_"
    finish-feature-to-and-delete-remote = "!_(){ branch=$(git get-current-branch-name) && git rebase-smart-merge-push-to $1 && git delete-remote-branch $branch ;};_"
    cherry-pick-merge = "!_(){ branch=$(git get-current-branch-name) && git checkout $1 && git checkout -b temp-rebase && git rebase --rebase-merges --onto $branch $1^ && git steal-branch $branch && git branch -d temp-rebase ;};_"
# Navigating
    get-children = "!_(){ git rev-list --all ^HEAD^ --children | grep ^$(git rev-parse HEAD) | cut -d ' ' -f2- ;};_"
    forward = "!_(){ children=$(git get-children) && git checkout $(git get-branch-name ${children##* }) ;};_"
    back = checkout HEAD^
    checkout-without-changes = "!_(){ git symbolic-ref HEAD refs/heads/$1 ;};_"
# Branch info
    get-current-branch-name = symbolic-ref --short HEAD
    get-branch-name = "!_(){ branches=$(git name-rev $1) && echo ${branches##* } ;};_"
    get-current-hash = rev-parse HEAD
    get-repo-dir-name = "!_(){ basename \"$(pwd)\" ;};_"
    dir = !pwd
    branch-exists = "!_(){ [[ $(git branch -a --list $1 | cut -c 3-) ]] || exit 1 ;};_"
    local-and-remote-are-identical = "!_(){ git branch-exists $1 && git branch-exists \"origin/$1\" && [ $(git rev-parse $1) = $(git rev-parse \"origin/$1\") ] ;};_"
    list-local-branches = for-each-ref --format="%(refname:short)" refs/heads/
    list-synced-branches = "!_(){ for i in $(git list-local-branches); do git local-and-remote-are-identical $i && echo $i ; done ;};_"
    list-unsynced-branches = "!_(){ for i in $(git list-local-branches); do git local-and-remote-are-identical $i || echo $i; done ;};_"
    list-tracked-branches = for-each-ref --format='%(if)%(upstream)%(then)%(refname:short)%(end)' refs/heads
    count-commits = rev-list --count
    repo-status-is-clean = "![ -z \"$(git status -s)\" ]"
    repo-has-pushed = "![ -z \"$(git list-unsynced-branches)\" ]"
    repo-does-not-have-stashes = "![ -z \"$(git stash list)\" ]"
    repo-is-synced = "!git repo-status-is-clean && git repo-has-pushed && git repo-does-not-have-stashes"
    is-merge-commit = "!_(){ [ \"$(git rev-list --merges $1^..$1)\" ] ;};_"
    is-ancestor-of = "!_(){ git merge-base --is-ancestor $1 $2 ;};_"
    trim-first-path = "!_(){ printf %s \"${1#*/}\" ;};_" # Can be used to remove origin/ from refs
# Branch modifications
    detach-and-delete = "!_(){ branch=$(git get-current-branch-name) && git checkout head && git branch -d $branch ;};_"
    steal-branch = "!_(){ git branch -D $1 && git co -b $1 && git retrack-branch ;};_"
    steal-branch-to = "!_(){ git branch -f $2 $1 && git track-branch $2 ;};_"
    delete-merged-branches = !git branch --merged | grep -v \\* | xargs git branch -d
    delete-synced-branches = "!_(){ git list-synced-branches | sed -n \"\\~$(git get-current-branch-name)~! p\" | xargs -I {} git b -d {} ;};_"
# Pushing and pulling
    checkout-pull = "!_(){ git checkout $1 && git pull ;};_"
    pull-if-possible = "!_(){ git branch-exists origin/$(git get-current-branch-name) && git pull || true ;};_"
    cop = !git checkout-pull
    track-branch = "!_(){ git branch --set-upstream-to=origin/$1 $1 ;};_"
    retrack-branch = "!_(){ branch=$(git get-current-branch-name) && git branch --set-upstream-to=origin/$branch $branch ;};_"
    # Don't return error if remote branch doesn't exist
    delete-remote-branch = "!_(){ git push origin --delete $1 || true ;};_"
    delete-local-and-remote-branch = "!_(){ git branch -D $1; git push origin --delete $1 ;};_"
    delete-gone-remotes = !git fetch --prune
    pull-other = "!_(){ branch=$1 && git fetch origin $branch:$branch || (git is-ancestor-of origin/$branch $branch && echo $branch is ahead of origin/$branch || echo ================ $branch and origin/$branch have diverged ================) ;};_"
    po = !git pull-other
    pom = !git pull-other main
    pull-all = "!_(){ git fetch --prune; git checkout --detach HEAD; for i in $(git list-tracked-branches); do git pull-other $i; done; git checkout - ;};_"
    pull-rebase = "!_(){ git pull-other $1 && git rebase --rebase-merges $1 ;};_"
    remote-add-push-url = "!_(){ git remote set-url --push origin $(git remote get-url origin); git remote set-url --push --add origin \"$1\"; git remote show origin ;};_"
    rebase-and-force-push = "!_(){ git rebase $1 && git push --force ;};_"
    push-all-remotes = "!_(){ git remote | xargs -L1 git push ;};_"
    par = push-all-remotes
# Sync and cleanup
    sync = "!git delete-gone-remotes; git delete-merged-branches; git delete-synced-branches; echo ==== UNSYNCED ====; git list-unsynced-branches; git stash list; git status -s; echo ========"
# Tracking
    add-gitignore = "!_(){ curl -L -s https://www.gitignore.io/api/$@ > ${GIT_PREFIX}.gitignore ;};_"
    ignore-untracked-files = "!_(){ echo \"$(git status --porcelain | grep '^??' | cut -c4- | sed 's/^/\\//')\" >> .gitignore ;};_"
    untrack-ignored-files = "!_(){ git repo-status-is-clean && git rm -r --cached . && git add --all ;};_"
    stop-tracking-changes = update-index --assume-unchanged
    resume-tracking-changes = update-index --no-assume-unchanged
    list-ignored-changes = !git ls-files -v | grep '^h'
# Submodules
    submodule-pull = "!_(){ git pull \"$@\" && git submodule sync --recursive && git submodule update --init --recursive ;};_"
    spull = !git submodule-pull
# Serving
    serve = !git daemon --base-path=. --reuseaddr --informative-errors --verbose
    serve = "!_(){ echo 'Serving on port 9418...' && git daemon --base-path=. --reuseaddr --informative-errors --verbose ;};_"
    hub = "!_(){ echo 'Serving on port 9418...' && git daemon --base-path=. --reuseaddr --informative-errors --verbose --enable=receive-pack ;};_"
# Repos
    initialize = "!_(){ mkdir -p \"$1\" && cd \"$1\" && git init && git initialize-commit ;};_"
    initialize-commit = "!_(){ git commit --allow-empty -m \"chore: initialize empty git repo\" ;};_"
    remote-add-github = "!_(){ git remote add ${1:-origin} git@github.com:eedrah/${2:-$(git get-repo-dir-name)}.git ;};_"
    remote-add-gitlab = "!_(){ git remote add ${1:-origin} git@gitlab.com:eedrah/${2:-$(git get-repo-dir-name)}.git ;};_"
    https-to-git = "!_(){ git remote set-url ${1:-origin} $(git remote get-url ${1:-origin} | sed 's/https:\\/\\/\\([^/]*\\)\\/\\([^.]*\\)/git@\\1:\\2.git/') ;};_"
    reset-remote-head = remote set-head origin --auto
    copy-remote-to-remote = "!_(){ git push ${2:-gitlab} \"refs/remotes/${1:-origin}/*:refs/heads/*\" ;};_"
    create-client-backup = "!_(){ git remote-add-gitlab gitlab clients-$1_$(git get-repo-dir-name) && git copy-remote-to-remote origin gitlab ;};_"
    bundle-updates = "!_(){ git bundle create bundle.git bundled..${1:-main} && git tag -f bundled ${1:-main} ;};_"
# File system
    pwd = !echo "$GIT_PREFIX"
    path-of = "!_(){ echo \"$GIT_PREFIX$1\" ;};_"
    tree = "!tree -a -F --dirsfirst -I \".git|node_modules\""
    # Tree
    # tree = "!_(){ git tree--with-prefix HEAD 0 ;};_"
    # tree--echo-prefix = "!_(){ echo | awk '{ for (i=0; i<'$1'; i++) printf \"%s\",\"│   \" }' ;};_"
    # tree--with-prefix = "!_(){ git tree--ls-dirs-with-prefix $1 $2 git tree--ls-files-with-prefix $1 $2 ;};_"
    # tree--ls-dirs-with-prefix = "!_(){ for dir in $(git ls-tree -d $1); do echo $dir | awk '{ for (i=0; i<'$2'; i++) printf \"%s\",\"│   \"; print \"├── \" $4 \"/\" }' && cd $dir && i=$2 git tree--with-prefix $1 $((++i)) } ; done ;};_"
    # tree--ls-files-with-prefix = "!_(){ git ls-tree $1 | grep '^[0-9]* blob' | awk '{ for (i=0; i<'$2'; i++) printf \"%s\",\"│   \"; print \"├── \" $4 }' ;};_"
# File interaction
    find = "!git ls-files | grep -i"
    find-in-unadded = "!git list-unadded | grep -i"
    find-in-staged = "!git list-staged | grep -i"
    find-cat = "!_(){ cat $(git find \"$1\") ;};_"
    #fc = !git find-cat
    cat-from-commit = "!_(){ git show $1:\"$GIT_PREFIX$2\" ;};_"
    edit = "!_(){ $(git config core.editor) -- \"$@\" ;};_"
    # reedit = "!_(){ ( [ $1 ] && ( [ $1 = '-c' ] || [ $1 = '--cached' ] ) && git edit $(git list-staged)) || ( [ $1 ] && ( [ $1 = '-l' ] || [ $1 = '--last' ] ) && git edit $(git diff --name-only HEAD^..HEAD)) || git edit $(git list-unadded) ;};_"
    reedit = "!_(){ ([ -z $1 ] && git edit $(git list-unadded)) || ([ $1 = '-c' ] && git edit $(git list-staged)) || ([ $1 = '-l' ] && git edit $(git diff --name-only HEAD^..HEAD)) || git edit $(git diff --name-only $1) ;};_"
    ree = !git reedit
    find-edit = "!_(){ git edit $(git find \"$1\") ;};_"
    #fe = !git find-edit
    reference = "!_(){ git grep -h \"$@\" ;};_" # -h = without filename
    search = "!_(){ git grep --line-number --ignore-case \"$@\" ;};_"
    s = !git search
    search-here = "!_(){ git grep --line-number --ignore-case \"$@\" \"$GIT_PREFIX\" ;};_"
    #sh = !git search-here
    search-edit = "!_(){ git edit $(git search -I \"$@\" | cut -d':' -f -2) ;};_" # -I flag is to not search in binary files
    se = !git search-edit
    grep-replace = "!_(){ git grep -l \"$1\" | xargs sed -i '' -e \"s/$1/$2/g\" ;};_" # -l = --files-with-matches
    search-replace = !git grep-replace
    find-and-search = "!_(){ echo Filenames: && git find \"$@\"; echo && echo In files: && git search \"$@\" ;};_"
    search-in-all-commits = "!_(){ git log --all --pretty=format:%h -S \"$1\" | xargs git search \"$1\" ;};_" # -S = search string in commit
# Convenience functions
    git = "!_(){ git \"$@\" ;};_"
    bash = "!_(){ eval \"$@\" ;};_"
    #cmd = "!_(){ eval \"$@\" && git add -A && git st && (echo git commit -m \\\"cmd: $*\\\" | clip) ;};_"
    # cmd = "!_(){ if [ $GIT_PREFIX ]; then cd $GIT_PREFIX; CONTEXT=$(printf '[%s] ' \"$GIT_PREFIX\"); fi; eval echo \"$@\" && git add -A && git st && (echo git commit -m \\\"cmd: $CONTEXT$*\\\" | clip) ;};_"
    cmd = "!_(){ if [ $GIT_PREFIX ]; then cd $GIT_PREFIX; CONTEXT=$(printf '[%s] ' \"$GIT_PREFIX\"); fi; CMD=\"$(printf '%q ' \"$@\")\" && eval \"$CMD\" && git add -A && git st && (printf \"git commit -m 'cmd: %s%s'\" \"$CONTEXT\" \"$CMD\" | clip) ;};_"
    # execute-cmd-from-commit = "!_(){ DIR=\"$(git last $1 | sed -n -e 's/cmd: \\[\\(.*\\)\\] .*/\\1/p')\" && [ $DIR ] && cd \"$DIR\"; echo \"$(git last $1 | sed -n -e 's/cmd:\\( \\[\\s*\\]\\)? \\(.*\\)/\\1/p')\" ;};_"
    alias = "!_(){ while IFS= read -r line; do [[ \"$line\" == [* && \"$line\" != \"[alias]\" ]] && break || echo \"$line\" | sed 's/ = /    \\t= /'; done < $HOME/.gitconfig ;};_"
    alias-add = "!_(){ git config --global alias.$1 \"$2\" ;};_"
    alias-search = "!_(){ grep -i \"$1\" \"$HOME/.gitconfig\" ;};_"
    as = alias-search
    config-edit = config --edit --global
    cfg = !git config-edit
    for-each-subdirectory = "!_(){ for dir in $(ls -d */); do ( echo \"==== $dir ====\" && cd \"$dir\" && git \"$@\" ); done ;};_"
    repos = for-each-subdirectory
    for-each-subdirectory-in = "!_(){ dirs=() && for arg in \"$@\"; do shift; if [[ \"$arg\" == '--' ]]; then break; fi; dirs+=(\"$arg\"); done && for dir in \"${dirs[@]}\"; do ( echo \"==== $dir ====\" && cd \"$dir\" && git \"$@\" ); done ;};_"
    repo = for-each-subdirectory-in
# Complex functionality for a particular purpose
    push-distribution-to-origin-branch = subtree push -P dist origin
    recover-blobs-since = "!_(){ git fsck --unreachable --no-reflogs | while read -r unreachable blob hash || [ \"$unreachable\" ]; do [ \"$unreachable\" = unreachable ] && [ \"$blob\" = blob ] && (find \".git/objects/${hash:0:2}/${hash:2}\" -newermt \"$1\" 2>/dev/null | grep -q .) && git show \"$hash\" -- >\"$hash\"; done ;};_"
    yadm = acp update
    move = "!_(){ trucker --scope \"$(git dir)\" --move \"$GIT_PREFIX$1\" \"$GIT_PREFIX$2\" ;};_"
    trucker = "!_(){ cd \"$GIT_PREFIX\" && trucker --scope \"$(git dir)\" \"$@\" ;};_"
    review-pull = "!_(){ branch=${1:-$(git get-current-branch-name)} && git fetch --prune && git diff $branch..origin/$branch -- $(git find package.json) ;};_"
    rp = !git review-pull
    rpm = !git review-pull main
    count-lines-from-filename = "!_(){ cd \"$GIT_PREFIX\" && find . -type d \\( -name node_modules -o -name build \\) -prune -false -o -type f \\( -name \"$@\" \\) -print0 | wc -l --files0-from - ;};_"
    count-lines-for-frontend-project = "!_(){ cd \"$GIT_PREFIX\" && git count-lines-from-filename '*.[j,t]s' -o -name '*.[j,t]sx' -o -name '*.css' -o -name '*.scss' ;};_"
    quick-stats = "!~/git/git-quick-stats"
# Hub aliases
    # Pull requests
    pr-list-only-comments = "!_(){ hub issue --include-pulls --format '%Nc %n' ;};_"
    pr-list-without-comments = "!_(){ hub pr list --format '%i: %B <- %H - %as : %rs %n' ;};_"
    pr-list = !bash -c \"paste -d '\\0' <(git pr-list-without-comments) <(git pr-list-only-comments) \"
    pr-list-url = "!_(){ hub pr list --format %U%n ;};_"
    #pr-show-comments = "!_(){ hub issue --include-pulls --format '%i: %NC%n' | grep \"#$1:\" | cut -d' ' -f 2- - ;};_" # Because `pr list` doesn't work for comments
    pr-show-issue-comments = "!_(){ hub api /repos/{owner}/{repo}/issues/$1/comments | jq '.[].body' ;};_"
    pr-show-line-comments = "!_(){ hub api /repos/{owner}/{repo}/pulls/$1/comments | jq '.[].body' ;};_" # Because `pr list` doesn't work for comments
    pr-show-comments = "!_(){ echo 'Issue comments:' && git pr-show-issue-comments $1 && echo 'Line comments:' && git pr-show-line-comments $1 ;};_" # Because `pr list` doesn't work for comments
    pr-show-ci-status = "!_(){ hub ci-status $(git pr-show-with-oneline-format $1 %sH) ;};_"
    pr-show-with-oneline-format = "!_(){ hub pr list --format \"%i: $2%n\" | grep \"#$1:\" | cut -d' ' -f 2- - ;};_"
    pr-show-base = "!_(){ git pr-show-with-oneline-format $1 %B ;};_"
    pr-show-head = "!_(){ git pr-show-with-oneline-format $1 %H ;};_"
    pr-show-with-format = "!_(){ hub pr list --base $(git pr-show-base $1) --head $(git pr-show-head $1) --format \"$2\" ;};_"
    pr-show = "!git pr-show-with-format $1 '%i : %pS : %t %n%B <- %H %nBy: %au %nURL: %U %nLabels: %l %nCreated: %cr %nUpdated: %ur %nBody: %b %n'\"$(git pr-show-comments $1)\"' %n'"
    pr-log = "!_(){ git fetch --prune && git log \"${@:2}\" $(git pr-show-with-oneline-format $1 %sB)...$(git pr-show-with-oneline-format $1 %sH) ;};_"
    pr-lg = "!_(){ git fetch --prune && git lg \"${@:2}\" $(git pr-show-with-oneline-format $1 %sB)...$(git pr-show-with-oneline-format $1 %sH) ;};_"
    pr-merge-to-current-branch = "!_(){ hub merge \"$(git pr-show-with-oneline-format $1 %U)\" ;};_"
    pr-rebase = "!_(){ git checkout $(git pr-show-head $1) && git pull && git pull-rebase $(git pr-show-base $1) && git push -f ;};_"
    pr-merge = "!_(){ branch=$(git pr-show-head $1) && git checkout $(git pr-show-base $1) && git pull && git pr-merge-to-current-branch $1 && git push && git delete-local-and-remote-branch $branch ;};_"
    pr-rebase-merge = "!_(){ git pr-rebase $1 && git pr-merge $1 ;};_"
    pr-make = "!_(){ git push -u && hub pull-request -m $(git get-current-branch-name) \"$@\" && git pr-list ;};_"
    az-pr-make = "!_(){ git push -u && az repos pr create --open --title $(git get-current-branch-name) --delete-source-branch true --transition-work-items false --query \"join('',[repository.webUrl, '/pullrequest/', to_string(pullRequestId)])\" --output tsv \"$@\" ;};_"
    pr-make-with-assignee = "!_(){ git pr-make -a $(<.git/github/collaborators/$1) \"${@:2}\" ;};_"
    pr-comment = "!_(){ hub api -t --method POST /repos/{owner}/{repo}/issues/$1/comments -F body=\"$2\" ;};_"
    pr-add-collaborator-with-username = "!_(){ mkdir -p .git/github/collaborators && echo \"$2\" > \".git/github/collaborators/$1\" ;};_"
    pr-list-collaborators = !bash -c \"cd .git/github/collaborators/ && paste <(ls *) <(cat *) \"
    # bb-pr-make = "!_(){ git push -u 2> >(tee >(grep 'remote:   https://' | cut -d ' ' -f 2- | chrome) >&2) ;};_"
    test = !bash -c 'echo <(true)'
    bb-pr-make = !bash -c \"git push -f -u 2> >(tee >(grep 'remote:   https://' | cut -d ' ' -f 2- | chrome) >&2)\"
    # Not pull requests
    hub-unprotect-branch = "!_(){ hub api -t --method DELETE /repos/{owner}/{repo}/branches/$1/protection ;};_"
    hub-protect-branch = "!_(){ hub api -t --method PUT /repos/{owner}/{repo}/branches/$1/protection -F required_status_checks=null -F enforce_admins=false -F required_pull_request_reviews=null -F restrictions=null ;};_"
    hub-set-default-branch = "!_(){ hub api -t --method PATCH /repos/{owner}/{repo} -F default_branch=$1 && git hub-protect-branch $1 && git reset-remote-head ;};_"
    hub-disable-github-issues-projects-wiki-squashes-rebase-merges = "!_(){ hub api -t --method PATCH /repos/{owner}/{repo} -F has_issues=false -F has_projects=false -F has_wiki=false -F allow_merge_commit=true -F allow_squash_merge=false -F allow_rebase_merge=false ;};_"
    hub-sensible-defaults-with-main-branch = "!_(){ git hub-disable-github-issues-projects-wiki-squashes-rebase-merges && git hub-set-default-branch $1 ;};_"
    hub-create-private-repo = "!_(){ hub create --private ${1:+$1/$(git get-repo-dir-name)} ;};_"
    hub-create-public-repo = "!_(){ hub create ${1:+$1/$(git get-repo-dir-name)} ;};_"
    hub-create-insecure-webhook-to-url = "!_(){ echo '{\"config\": {\"insecure_ssl\": \"1\", \"content_type\": \"json\", \"url\": \"'"$1"'\"}}' | hub api -t --input - /repos/{owner}/{repo}/hooks ;};_"
    # Workplace specific workflows
    nzte-finish-feature = "!_(){ branch=$(git get-current-branch-name) && git az-pr-make \"$@\" && git checkout main && git branch -d $branch ;};_"
    kw-get-current-workitem = "!_(){ git trim-first-path $(git get-current-branch-name) | cut -d - -f 1 ;};_"
    generate-markdown-for-commits = "!_(){ git log --reverse --pretty='format:- %s' $1 ;};_"
    kw-finish-feature = "!_(){ (IFS=$'\n' && git az-pr-make --work-items $(git kw-get-current-workitem) --target-branch $(git trim-first-path $(git symbolic-ref --short refs/compare)) --reviewers 'cfd8a687-5075-4cba-a790-13c093a5640f' --description $(git generate-markdown-for-commits compare..HEAD) \"$@\") && git detach-and-delete ;};_"
    kw-update-stage-remote-from-compare = "!_(){ git push origin $(git symbolic-ref --short refs/compare):$(git trim-first-path $(git symbolic-ref --short refs/stage)) ;};_"
    kw-purge-temporary-commits-since = "!_(){ git purge-commits-with-subject-grep $1..HEAD TO_PURGE: ;};_"
    kw-set-symbolic-ref-to-remote = "!_(){ git symbolic-ref refs/$1 refs/remotes/origin/$2 ;};_"
    kw-repush = "!_(){ hash=$(git rev-parse origin/$1) && git push --force origin $hash^:$1 && git push origin $hash:$1 ;};_"
    bnz-finish-feature = "!_(){ git bb-pr-make && (git generate-markdown-for-commits origin/main..HEAD && printf '\n\n%s\n' 'For interest: Kyle @803830 Sheila @805159 Pooja @806778 ') | clip ;};_"
    awa-finish-feature = "!_(){ git bb-pr-make && git generate-markdown-for-commits origin/master..HEAD | clip ;};_"
# Aliases kept for reference
    # blame-learn = blame --date=short --abbrev=3 -w
    # add-file-pointless-same-as-add-A = "!_(){ git ls-files -m | grep -i \"$1\" | xargs git add --all ;};_"
    # git filter-branch --env-filter 'export GIT_AUTHOR_DATE="$(date -j -v -29H -f "@%s %z" "$GIT_AUTHOR_DATE" "+@%s %z")"' dev..HEAD
    scaffold = "!_(){ echo hi ;};_"
    print-args = "!_(){ while (( \"$#\" )); do echo arg: $1; shift; done ;};_"
# Help
    help-dots = "!_(){ echo \"diff ..  = <->        log ..  = /\ndiff ... = /          log ... = V\" ;};_"
    #sample = !bash -c \"cat <(seq 3)\"
    #test = "!_(){ echo $SHELL $BASH_VERSION ;};_"
# New aliases
[core]
    autocrlf = input
    safecrlf = false
    ignorecase = false
    whitespace = cr-at-eol
    mergeoptions = no-edit
    pager = command -v diff-so-fancy >/dev/null && diff-so-fancy | less --tabs=4 -RFX || less --tabs=4 -RFX
[credential "https://github.com"]
    username = eedrah
[diff]
    submodule = log
[difftool "vscode"]
    cmd = code -n --wait --diff $LOCAL $REMOTE
[fetch]
	prune = true
[filter "home-atom-config-lastUpdate"]
    clean = sed \"s/lastUpdateTimestamp: .*/lastUpdateTimestamp: 1471465956088/\"
[merge]
    ff = false
	conflictstyle = diff3
[mergetool]
    keepBackup = false
[mergetool "vscode"]
    cmd = code -n --wait $MERGED
[pull]
    ff = only
[push]
    default = current
    recurseSubmodules = on-demand
[rerere]
    enabled = 1
[status]
    submoduleSummary = true
[advice]
	detachedHead = false

# Defaults
[core]
    editor = code
    editor = vim
[diff]
    tool = vscode
    tool = vimdiff
[merge]
    tool = vscode
    tool = vimdiff
[user]
    email = 9520856+eedrah@users.noreply.github.com
    name = Eedrah

# Local overrides
[include]
    path = ~/local.gitconfig
[init]
	defaultBranch = main
